"""
4. Напишите функцию которая будет определять полигдром ли введенная строка. Если да то печатать “True”, если нет “False”.

Палиндромом называется слово или фраза, которые читаются одинаково справа налево, и слева направо.

"""
def plndrm():
	word = input("Your word, sir: ")
	l = len(word)

	for i in range(l//2):
		if word[i] != word[-1-i]:
			print("It's not palindrome")
			quit()
	print("It's palindrome")

print("\nПалиндромом называется слово или фраза, которые читаются\nодинаково справа налево, и слева направо.\n")

plndrm()
plndrm()
plndrm()