'''
3) "Аналог шифра Цезаря ".
Программа должна запрашивать элементы списка через пробел. После чего пользователь должен ввести значение для сдвига элементов списка. Значение может быть как положительным, так и отрицательным. Если значение положительное,
элементы списка должны сдвигаться вправо, если отрицательное - влево.
Результат необходимо вывести на экран:
Введенные данные: [5,7,9,10,2]
Шаг: 2
Результат: [9,10,2,5,7]
'''

alpha = input('Enter the text: ')
n = int(input("Enter the step: "))
s = input().strip()
res = ''
for c in s:
    res += alpha[(alpha.index(c) + n) % len(alpha)]
print('Result: "' + res + '"')