# Дано трехзначное число. Найдите сумму его цифр.
x = int(input("Дано натуральное число. Выведите его последнюю цифру и сумму все цифр."))
a = x//100
b = x//10%10
c = x%10
print(a,b,c)
print(a+b+c)
print(x%10)