# Задания для самостоятельной работы
'''
1) Проверка на положительность
На вход поступает целое число. Программа должна вывести True, если введенное значение является положительным числом, в противном случае - False. 
a = int(input("Enter the number: "))
print("neg:",a<0,"\npos:",a>0)

2) Проверка на четность
На вход поступает целое число. Программа должна вывести True, если введенное значение является четным числом, в противном случае - False. 

a = int(input("Enter the number: "))
print("Четное число:",a%2==0,"\nНечетное число:",a%2!=0)

3) Проверка  на кратность 6
На вход поступает целое число. Программа должна вывести True, если введенное значение кратно 6 (без остатка делится на 6), в противном случае - False. 
a = int(input("Enter the number: "))
print("число делится на 6:",a%6==0,"\nЧисло не делится на 6:",a%6!=0)

4) Число не кратно 9?
На вход поступает целое число. Программа должна вывести True, если введенное значение не делится на 9, в противном случае - False. 
a = int(input("Enter the number: "))
print("число делится на 9:",a%9!=0,"\nЧисло не делится на 9:",a%9==0)

5) Последняя цифра числа 2?
На вход поступает целое число. Программа должна вывести True, если у введенного числа последняя цифра 2, в противном случае - False. 
a = int(input("Enter the number: "))
print("Последняя цифра 2:",a%10==2,"\nПоследняя цифра не 2:",a%10!=2)

6) Оба числа делятся на 7
На вход поступают два целых число. Программа должна вывести True, если оба числа делятся на 7, в противном случае - False. 
a = int(input("Enter the 1-number: "))
b = int(input("Enter the 2-number: "))
print("Оба числа делятся на 7:",a%7==0 and b%7==0,"\nОдна (или оба) число не делится на 7:",a%7!=0 or b%7!=0)

7) Треугольник правильный? 
На вход поступают три целых числа - стороны треугольника. Необходимо вывести True, если данные стороны образуют правильный треугольник, в противном случае - False. 
a = int(input("Enter the 1-number: "))
b = int(input("Enter the 2-number: "))
c = int(input("Enter the 3-number: "))
print("Правильный треугольник:",a==b==c,"\nНЕ правильный треугольник:",a!=b or a!=c or c!=b)

8) Принадлежность диапазону
На вход поступает целое число. Программа должна вывести True, если введенное значение принадлежит интервалу от 5 не включительно до 19 включительно, в противном случае - False. 
a = int(input("Enter the 1-number: "))
print("Число в диапазоне:",a>5 and a<=19,"\nЧисло не в диапазоне",a<=5 or a>19)
'''
# 9) Хотя бы одно делится на 4
# На вход поступают два целых числа. Программа должна вывести True, если хотя бы одно число делятся на 4, в противном случае - False. 

# 10) Треугольник равнобедренный ? 
# На вход поступают три целых числа - стороны треугольника. Необходимо вывести True, если данные стороны образуют равнобедренный треугольник, в противном случае - False.

# 11) Число двузначное?
# На вход поступает целое положительное число. Программа должна вывести True, если данное число является двузначным, в противном случае - False. 

# 12) Треугольник прямоугольный ? 
# На вход поступают три целых числа - стороны треугольника. Необходимо вывести True, если данные стороны образуют прямоугольный треугольник, в противном случае - False.